<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem de Marcação</title>
</head>
<body style="font-family: Arial;">
    <header style="background-color: rgba(167, 139, 223, 0.699); color: white; display: flex">
        <img src="imagens/Maria Alice (2).png" height="100px">
        <h1>Linguagem de Marcação</h1>
    </header> <!--cabeçalho-->
    <div style="display: flex;"> <!-- início da divisão do conteúdo em duas partes-->
        <aside style="background-color: rgba(167, 139, 223, 0.699);">
          <img src="imagens/Design sem nome (3).png"  alt="foto do usuário" style="width: 100px; border-radius: 50px;">
          <h4> Maria Alice</h4>
          <nav>
            <ul style="color: white; list-style: none;">
                <li><a href="index.html" style="color: white;text-decoration: none;">Início </a></li>
                <li><a href="#" style="color: white;text-decoration: none;">Aula 1</a></li>
                <li><a href="#" style="color: white;text-decoration: none;">Aula 2</a></li>
                <li><a href="#" style="color: white;text-decoration: none;">Aula 3</a></li>
            </ul>
          </nav>
        </aside> <!--menu lateral-->
        <main>
            <h2>Bem-vindo ao Curso de Linguagem de Marcação</h2>
            <p>Este curso irá ajudá-lo a aprender os fundamentos da linguagem de marcação. Escolha uma aula no menu lateral para começar</p>
        </main> <!--conteúdo principal-->
        
    </div><!--fim da divisão-->
    <footer>
        <p> 2024 - Maria Alice. Todos os direitos reservados.</p>
    </footer><!--rodapé final da página-->
</body>
</html>